server {
    listen 80;
    server_name password.berizaryad.ru;

    return 301 https://password.berizaryad.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name password.berizaryad.ru;

    ssl_certificate /etc/ssl/certs/berizaryad.ru.crt;
    ssl_certificate_key /opt/configs/nginx/berizaryad.ru.key;

    access_log /var/log/nginx/password.berizaryad.ru-access.log;
    error_log /var/log/nginx/password.berizaryad.ru-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://greenauth;
    }
}
