server {
    listen 80;
    server_name green.auth.com;

    return 301 https://green.auth.com$request_uri;
}

server {
    listen 443 ssl;
    server_name green.auth.com;

    ssl_certificate /etc/ssl/certs/sample.com.crt;
    ssl_certificate_key /opt/configs/nginx/sample.com.key;

    access_log /var/log/nginx/green.auth.com-access.log;
    error_log /var/log/nginx/green.auth.com-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://localhost:8080;
    }
}
